# ninjaframework_gradle

./: .gitignore  README.md  build.gradle
