apply plugin: 'java'
apply plugin: 'jetty'

repositories {
  mavenCentral()
}

dependencies{
  compile 'org.ninjaframework:ninja-standalone:3.3.3'
  testCompile 'org.ninjaframework:ninja-test-utilities:3.3.3'
}

jettyRun {
  contextPath = '/'
}

task fatJar(type: Jar) {
  sourceSets {
      main {
          java {
              srcDir 'src/main/java'
          }
          resources {
              srcDir 'src/main/java'
              include '**/*'
              exclude '**/*.java'
          }
          resources {
              srcDir 'src/main/resources'
              include '**/*'
          }
      }
  }
	manifest {
      attributes(
        'Implementation-Title': 'ninjaframework-gradle',
        'Implementation-Version': '0.1',
        'Main-Class': 'ninja.standalone.NinjaJetty'
      )
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
